---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:
  app.kubernetes.io/managed-by: "Kustomize"
  app.kubernetes.io/component: elk

resources:


- ./metricbeat-configmap.yaml
- ./metricbeat-rbac.yaml
- ./metricbeat-demonset.yaml
- ./metricbeat-deployment.yaml
- ./metricbeat-serviceaccount.yaml

- ./filebeat-configmap.yaml
- ./filebeat-demonset.yaml
- ./filebeat-rbac.yaml
- ./filebeat-serviceaccount.yaml

- ./auditbeat-configmap.yaml
- ./auditbeat-demonset.yaml
- ./auditbeat-rbac.yaml
- ./auditbeat-serviceaccount.yaml
