apiVersion: v1
kind: ConfigMap
metadata:
  name: scripts-cm
data:
  locustfile.py: |
    from locust import HttpUser, task, between

    class QuickstartUser(HttpUser):
        wait_time = between(1, 2)

        def on_start(self):
            self.client.post("/login", json={"username":"foo", "password":"bar"})

        @task
        def hello_world(self):
            self.client.get("/hello")
            self.client.get("/world")

        @task(3)
        def view_item(self):
            for item_id in range(10):
                self.client.get(f"/item?id={item_id}", name="/item")
        
        @task
        def index(self):
            self.client.get("/")

        @task
        def update(self):
            self.client.get("/guestbook.php?cmd=set&key=messages&value=,JohnDietish,")

      