
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: kibana
  namespace: monitoring
  labels:
    app: kibana
spec:
  replicas: 1
  selector:
    matchLabels:
      app: kibana
  template:
    metadata:
      labels:
        app: kibana
    spec:
      containers:
      - name: kibana
        image: docker.elastic.co/kibana/kibana:7.6.0
        resources:
          limits:
            cpu: 1000m
            memory: 512M
          requests:
            cpu: 50m
            memory: 256M
        env:
          - name: SERVER_UUID
            valueFrom:
              fieldRef:
                fieldPath: metadata.uid
          - name: SERVER_NAME
            valueFrom:
              fieldRef:
                fieldPath: metadata.name
        ports:
        - containerPort: 5601
          name: http
          protocol: TCP
        readinessProbe:
            httpGet:
              path: /app/kibana
              port: 5601
            initialDelaySeconds: 60
            timeoutSeconds: 5
            failureThreshold: 10
        livenessProbe:
            tcpSocket:
              port: 5601
            initialDelaySeconds: 60
            timeoutSeconds: 10
            failureThreshold: 10
        volumeMounts:
          - name: kibana-settings-config-volume
            mountPath: /usr/share/kibana/config
      volumes:
        - name: kibana-settings-config-volume
          configMap:
            name: kibana
            optional: true
            items:
              - key: kibana.yml
                path: kibana.yml